#Ali is using ultimate edition which has field for active profile in run config.
#to get the profile to load I had to edit the run configuration and add env var 'spring.profiles.active=dev'.
#or can update that value in application.properties file itself as Ali shows after I paused and looked it up.

spring.application.name=demo
my.custom.property="wacka wacka wacka" - in test env
my.custom.int.property=999